# replace [] with your credentials. Remember to not include the [] and this comment when you are done
REACT_APP_FIREBASE_API_KEY= [YOUR_FIREBASE_KEY]
REACT_APP_FIREBASE_AUTH_DOMAIN= [YOUR_FIREBASE_AUTH_DOMAIN]
REACT_APP_FIREBASE_PROJECT_ID= [YOUR_FIREBASE_PROJECT_ID]
REACT_APP_FIREBASE_STORAGE_BUCKET= [YOUR_FIREBASE_STORAGE_BUCKET]
REACT_APP_FIREBASE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID= [YOUR_FIREBSE_SENDER_ID]
REACT_APP_FIREBASE_APP_ID= [YOUR_FIREBASE_APP_ID]
REACT_APP_FIREBASE_MEASUREMENT_ID= [YOUR_FIREBSE_MEASUREMENT_ID]
REACT_APP_FIREBASE_DATABASE_URL= [YOUR_FIREBSE_DB_URL]
REACT_APP_AIRQUALITY_API_URL= [YOUR_BACKEND_API_URL]
REACT_APP_MAPBOX_TOKEN= [YOUR_MAPBOX_TOKEN]
